{
  "name": "nodejs-code-challenge",
  "version": "1.0.0",
  "description": "Response to code challenge for Node.js",
  "main": "solution/solution1.js",
  "scripts": {
    "start": "node solution.js",
    "test": "mocha",
    "jsdoc-solution": "jsdoc solution.js -d docs",
    "jsdoc-converter": "jsdoc order-converter.js -d docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bennettellis/nodejs-code-challenge"
  },
  "keywords": [
    "Node",
    "challenge"
  ],
  "author": "Bennett Ellis",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  }
}
